<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>idCurso</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>

    <body>
        <nav class="menu">
            <div class="tituloMenu">
                <span>idCurso</span>
            </div>

            <div class="itensMenu">
                <div class="itemMenu">
                    <div class="nomeItem">
                        <span>Turmas</span>
                    </div>
                    
                    <div class="opcoesItem">
                        <a href="#">
                            <i class="bi bi-pip"></i>
                            <span>2023.2 - Manhã</span>
                        </a>
                        
                        <a href="#">
                            <i class="bi bi-pip"></i>
                            <span>2023.2 - Tarde</span>
                        </a>
                    </div>
                </div>

                <div class="itemMenu">
                    <div class="nomeItem">
                        <span>Configurações</span>
                    </div>
    
                    <div class="opcoesItem">
                        <a href="#">
                            <i class="bi bi-person-square"></i>
                            <span>Perfil</span>
                        </a>
                        
                        <a href="#">
                            <i class="bi bi-box-arrow-left"></i>                            
                            <span>Sair</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="telaPrincipal">
            <header>
                <div class="tituloTela">
                    <h1>Nome do Curso</h1>
                </div>

                <div class="iconesCabecalho">
                    <div>
                        <a href="#">
                            <i class="bi bi-bell"></i>
                        </a>
                    </div>
                </div>
            </header>

            <div class="conteudoPrincipal">
                <div class="imgCurso">
                    <button id="btnUploadImg" onclick="subirImg()">
                        <i class="bi bi-image"></i>
                        <input id="inputImgUp" type="file">
                    </button>
                </div>
            </div>

            <footer></footer>
        </div>
    </body>

    <script src="index.js"></script>
</html>
